<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Trebuchet MS", sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: rgb(50, 36, 37);
        }
        button {
            width: 170px;
            height: 55px;
            background-color: rgb(50, 36, 37);
            color: white;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
                        rgba(0, 0, 0, 0.14) 0 6px 10px 0,
                        rgba(0, 0, 0, 0.12) 0 1px 18px 0;
            cursor: pointer;
            font-weight: 600;
            margin: 20px;
            box-sizing: border-box;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: rgb(11, 3, 4);
        }
        button:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
                        0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }
        h1 {
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin-bottom: 0px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><button>Повернутися</button></a>
        <h1>Завдання №2</h1>
    </header>

    <main></main>

    <footer></footer>
    
    <script src="lab5_2.js"></script>
</body>
</html>